# NiSSo-Emmas-Small-Engines

./: README.md  README.txt
Emmas_Small_Engines/: Emmas_Small_Engines.sln  (+1 more)
Emmas_Small_Engines/Emmas_Small_Engines/: EmmaSmallEngine.db  EmmaSmallEngineSecurity.db  Emmas_Small_Engines.csproj  Program.cs
Emmas_Small_Engines/Emmas_Small_Engines/Controllers/: AnalyticsController.cs  COGSReportsController.cs  CustomersController.cs  HomeController.cs  HourlyReportsController.cs  InventoriesController.cs  InvoicesController.cs  OrderRequestsController.cs  POSController.cs  SalesReportsController.cs  SuppliersController.cs  UserRolesController.cs
Emmas_Small_Engines/Emmas_Small_Engines/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  EmmaInitializer.cs  EmmaSmallEngineContext.cs  _CommonCommands.txt
Emmas_Small_Engines/Emmas_Small_Engines/Data/ESEMigrations_v4/: 20230402234114_Initial.Designer.cs  20230402234114_Initial.cs  EmmaSmallEngineContextModelSnapshot.cs
Emmas_Small_Engines/Emmas_Small_Engines/Data/Migrations/: 20230402234137_Initial.Designer.cs  20230402234137_Initial.cs  ApplicationDbContextModelSnapshot.cs
Emmas_Small_Engines/Emmas_Small_Engines/Models/: COGSReport.cs  CartItem.cs  Customer.cs  EmpLogin.cs  Employee.cs  EmployeePosition.cs  ErrorViewModel.cs  HourlyReport.cs  Inventory.cs  Invoice.cs  InvoiceLine.cs  InvoicePayment.cs  OrderRequest.cs  OrderRequest_Inventory.cs  Payment.cs  Position.cs  Price.cs  ReportData.cs  SalesReport.cs  SalesReportEmp.cs  SalesReportItem.cs  Supplier.cs
Emmas_Small_Engines/Emmas_Small_Engines/Properties/: launchSettings.json
Emmas_Small_Engines/Emmas_Small_Engines/Utilities/: CookieHelper.cs  MaintainURL.cs  PaginatedList.cs
Emmas_Small_Engines/Emmas_Small_Engines/Views/: _ViewImports.cshtml
Emmas_Small_Engines/Emmas_Small_Engines/Views/Analytics/: Index.cshtml
(+72 files in other folders)
